# androidtakehomeprojectV20

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/android_take_home_project_v20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android_take_home_project_v20/data/data/: SaveData.java
app/src/main/java/org/android_take_home_project_v20/data/model/restaurant_data/: DataModel.java
app/src/main/java/org/android_take_home_project_v20/data/model/restaurant_detail/: DetailModel.java  MenuModel.java
app/src/main/java/org/android_take_home_project_v20/data/network/: API.java  APIClient.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/org/android_take_home_project_v20/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailListItemsInteractor.java  DetailPresenter.java  DetailView.java
app/src/main/java/org/android_take_home_project_v20/ui/main/: MainActivity.java  MainAdapter.java  MainListItemsInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/org/android_take_home_project_v20/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_detail.xml  adapter_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/android_take_home_project_v20/: DetailPresenterTest.java  ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
