// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    rxjavaVersion='1.3.2'
    rxAndroidVersion = "1.2.1"
    butterknifeVersion = '8.8.1'
    picassoVersion = "2.71828"
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    mockitoVersion = '2.27.0'
}
